MVVMFirma/MVVMFirma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMFirma.Views">


    <Style TargetType="{x:Type local:AllViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AllViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <!-- Add -->
                            <ToggleButton Margin="10,2,10,2" ToolTip="Add" Command="{Binding AddCommand}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" FontSize="16" />
                            </ToggleButton>
                            <!-- Edit -->
                            <ToggleButton Margin="10,2,10,2" ToolTip="Edit">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="16" />
                            </ToggleButton>
                            <!-- Delete -->
                            <ToggleButton Margin="10,2,10,2" ToolTip="Delete">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" />
                            </ToggleButton>
                            <!-- Refresh -->
                            <ToggleButton Margin="10,2,10,2" ToolTip="Refresh" Command="{Binding LoadCommand}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72C;" FontSize="16" />
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Save and close" Width="100" Height="30" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Cancel" Width="100" Height="30" />
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
