MVVMFirma/MVVMFirma/Views/CompanyDataAddView.xaml

<UserControl x:Class="MVVMFirma.Views.Create.CompanyDataAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views.Create"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Type Of Activity" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=TypeOfActivity, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Company Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="First Name" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=FirstNameCompanyOwner, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Last Name" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=LastNameCompanyOwner, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="NIP" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="REGON" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Text="{Binding Path=REGON, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Addres" />
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8"
                  ItemsSource="{Binding InvoiceItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />
        
        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Customer" />
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8"
                  ItemsSource="{Binding InvoiceItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />
    </Grid>
</UserControl>
