MVVMFirma/MVVMFirma/Views/CompanyDataView.xaml

<UserControl x:Class="MVVMFirma.Views.CompanyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl>
            <!-- Company Data -->
            <TabItem Header="Company Data">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CompanyDataList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdCompanyData}"/>
                        <DataGridTextColumn Header="Type Of Activity" Binding="{Binding TypeOfActivity}"/>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="First Name Company Owner" Binding="{Binding FirstNameCompanyOwner}"/>
                        <DataGridTextColumn Header="Last Name Company Owner" Binding="{Binding LastNameCompanyOwner}"/>
                        <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                        <DataGridTextColumn Header="REGON" Binding="{Binding REGON}"/>
                        <DataGridTextColumn Header="Id Address" Binding="{Binding IdAddress}"/>
                        <DataGridTextColumn Header="Id Customer" Binding="{Binding IdCustomer}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Address -->
            <TabItem Header="Address">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AdressList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdAdress}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                        <DataGridTextColumn Header="Nr Home" Binding="{Binding NrHome}"/>
                        <DataGridTextColumn Header="Nr Local" Binding="{Binding NrLocal}"/>
                        <DataGridTextColumn Header="Zip Code" Binding="{Binding ZipCode}"/>
                        <DataGridTextColumn Header="Id Customer" Binding="{Binding IdCustomer}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
