MVVMFirma/MVVMFirma/Views/CompanyDataView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.CompanyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="0,0,0,-369">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdCompanyData}"/>
                        <DataGridTextColumn Header="Type Of Activity" Binding="{Binding TypeOfActivity}"/>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstNameCompanyOwner}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastNameCompanyOwner}"/>
                        <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                        <DataGridTextColumn Header="REGON" Binding="{Binding REGON}"/>
                        <DataGridTextColumn Header="Address: City" Binding="{Binding AdressCity}"/>
                        <DataGridTextColumn Header="Address: Street" Binding="{Binding AdressStreet}"/>
                        <DataGridTextColumn Header="Address: Home number" Binding="{Binding AdressNrHome}"/>
                        <DataGridTextColumn Header="Address: Local number" Binding="{Binding AdressNrLocal}"/>
                        <DataGridTextColumn Header="Address: Zip Code" Binding="{Binding AdressZipCode}"/>
                        <DataGridTextColumn Header="Customer: Name" Binding="{Binding CustomerName}"/>
                        <DataGridTextColumn Header="Customer: Phone" Binding="{Binding CustomerPhone}"/>
                        <DataGridTextColumn Header="Customer: Email" Binding="{Binding CustomerEmail}"/>
                    </DataGrid.Columns>
                </DataGrid>
    </Grid>
</local:AllViewBase>
