MVVMFirma/MVVMFirma/Views/HelpView.xaml

<UserControl x:Class="MVVMFirma.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelpViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <!-- Główne układ -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <StackPanel Orientation="Horizontal" Background="#FF3C78D8" Margin="10">
            <TextBlock Text="Help Center" FontSize="24" FontWeight="Bold" Foreground="White" Height="35" />
            <TextBlock Text=" - Find your answers here!" FontSize="16" Foreground="White" Width="187" Height="22" />
        </StackPanel>

        <!-- Sekcja zawartości -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Panel boczny z tematami -->
            <StackPanel Background="#F5F5F5" Margin="0,0,10,0">
                <TextBlock Text="Topics" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <Button Content="Getting Started" Margin="0,5" />
                <Button Content="How to Create an Invoice" Margin="0,5" />
                <Button Content="Export Data" Margin="0,5" />
                <Button Content="Integration Settings" Margin="0,5" />
                <Button Content="Contact Support" Margin="0,5" />
            </StackPanel>

            <!-- Główna zawartość -->
            <ScrollViewer Grid.Column="1" Padding="10" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Welcome to the Help Center!" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                    <TextBlock Text="Here you can find the information you need to get started with the invoicing system." TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Text="Use the navigation on the left to explore topics, or use the search bar to find specific answers." TextWrapping="Wrap" Margin="0,0,0,10" />

                    <TextBlock Text="Common Questions:" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="1. How to create an invoice?" TextWrapping="Wrap" />
                        <TextBlock Text="2. How to customize my settings?" TextWrapping="Wrap" />
                        <TextBlock Text="3. How to export my data?" TextWrapping="Wrap" />
                        <TextBlock Text="4. How to contact support?" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
