MVVMFirma/MVVMFirma/Views/HelpView.xaml

<UserControl x:Class="MVVMFirma.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0056B3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#007BFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003F73" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HelpViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#0056B3" Margin="10">
            <TextBlock Text="Help Center" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,5" />
            <TextBlock Text=" - Find your answers here!" FontSize="16" Foreground="White" Margin="10,5,0,5" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="#F5F5F5" Padding="10" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="Topics" FontSize="18" FontWeight="Bold" Margin="5,0,0,20" />
                    <Button Content="Getting Started" Style="{StaticResource SidebarButtonStyle}" Height="30"/>
                    <Button Content="How to Create an Invoice" Style="{StaticResource SidebarButtonStyle}" Click="Button_Click" Height="30"/>
                    <Button Content="Export Data" Style="{StaticResource SidebarButtonStyle}" Height="30"/>
                    <Button Content="Integration Settings" Style="{StaticResource SidebarButtonStyle}" Height="30"/>
                    <Button Content="Contact Support" Style="{StaticResource SidebarButtonStyle}" Height="30"/>
                </StackPanel>
            </Border>

            <ScrollViewer Grid.Column="1" Padding="10" Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Welcome to the Help Center!" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                    <TextBlock Text="Here you can find the information you need to get started with the invoicing system." TextWrapping="Wrap" Margin="0,0,0,10" />
                    <TextBlock Text="Use the navigation on the left to explore topics, or use the search bar to find specific answers." TextWrapping="Wrap" Margin="0,0,0,10" />

                    <TextBlock Text="Common Questions:" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="1. How to create an invoice?" TextWrapping="Wrap" />
                        <TextBlock Text="2. How to customize my settings?" TextWrapping="Wrap" />
                        <TextBlock Text="3. How to export my data?" TextWrapping="Wrap" />
                        <TextBlock Text="4. How to contact support?" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
