MVVMFirma/MVVMFirma/Views/InvoiceAllView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.InvoiceAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="0,0,0,-356">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdInvoice}"/>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Kontrahent NIP" Binding="{Binding KontrahentNIP}"/>
                <DataGridTextColumn Header="Kontrahent Name" Binding="{Binding KontrahentNazwa}"/>
                <DataGridTextColumn Header="Payment Deadline" Binding="{Binding PaymentDeadline}"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethodName}"/>
                <DataGridCheckBoxColumn Header="Is Paid?" Binding="{Binding IsPaid}"/>
                <DataGridCheckBoxColumn Header="Is Active?" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding HowMuchCost}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
