MVVMFirma/MVVMFirma/Views/InvoiceAllView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.InvoiceAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="0,0,0,-926">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" />
                <DataGridTextColumn Header="Status" />
                <DataGridTextColumn Header="Number" />
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="Id Kontrahenta" />
                <DataGridTextColumn Header="Payment Deadline" />
                <DataGridTextColumn Header="Id Payment Method" />
                <DataGridTextColumn Header="Is Paid" />
                <DataGridTextColumn Header="Is Active" />
                <DataGridTextColumn Header="How Much Cost" />
                <DataGridTextColumn Header="Notes" />
                <DataGridTextColumn Header="Created At" />
                <DataGridTextColumn Header="Updated At" />
                <DataGridTextColumn Header="Id Customer" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
