MVVMFirma/MVVMFirma/Views/InvoiceAllView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.InvoiceAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="0,0,0,-926">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdInvoice}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Id Kontrahenta" Binding="{Binding IdKontrahenta}"/>
                <DataGridTextColumn Header="Payment Deadline" Binding="{Binding PaymentDeadline}"/>
                <DataGridTextColumn Header="Id Payment Method" Binding="{Binding IdPaymentMethod}"/>
                <DataGridTextColumn Header="Is Paid" Binding="{Binding IsPaid}"/>
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="How Much Cost" Binding="{Binding HowMuchCost}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}"/>
                <DataGridTextColumn Header="Id Customer" Binding="{Binding IdCustomer}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
