MVVMFirma/MVVMFirma/Views/KontrahentView.xaml

<UserControl x:Class="MVVMFirma.Views.KontrahentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKontrachenta}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kind" Binding="{Binding KindName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}"/>
                <DataGridTextColumn Header="Address: Street" Binding="{Binding AdressStreet}"/>
                <DataGridTextColumn Header="Address: City" Binding="{Binding AdressCity}"/>
                <DataGridTextColumn Header="Address: Home Number" Binding="{Binding AdressNrHome}"/>
                <DataGridTextColumn Header="Address: Local Number" Binding="{Binding AdressNrLocal}"/>
                <DataGridTextColumn Header="Address: Zip Code" Binding="{Binding AdressZipCode}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
