MVVMFirma/MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NewInvoiceViewModel}">
        <vw:NewInvoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InvoiceAllViewModel}">
        <vw:InvoiceAllView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HelpViewModel}">
        <vw:HelpView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CompanyDataViewModel}">
        <vw:CompanyDataView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ContactSupportViewModel}">
        <vw:ContactSupportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerHistoryViewModel}">
        <vw:CustomerHistoryView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersListViewModel}">
        <vw:CustomersListView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomersRaportViewModel}">
        <vw:CustomersRaportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CustomerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AddressViewModel}">
        <vw:AddressView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExportViewModel}">
        <vw:ExportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HistoryInvoiceViewModel}">
        <vw:HistoryInvoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ImportViewModel}">
        <vw:ImportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotificationsViewModel}">
        <vw:NotificationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaidInvoiceViewModel}">
        <vw:PaidInvoice/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SalesRaportViewModel}">
        <vw:SalesRaportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <vw:SettingsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettlementsViewModel}">
        <vw:SettlementsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentViewModel}">
        <vw:PaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UnpaidInvoiceViewModel}">
        <vw:UnpaidInvoiceView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VatViewModel}">
        <vw:VatView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatusViewModel}">
        <vw:StatusView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:KontrahentViewModel}">
        <vw:KontrahentView/>
    </DataTemplate>
    
    <!-- Create folder -->

    <DataTemplate DataType="{x:Type vm:AddressAddViewModel}">
        <vw:AddressAddView/>
    </DataTemplate>

   <DataTemplate DataType="{x:Type vm:CompanyDataAddViewModel}">
        <vw:CompanyDataAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerArchiveAddViewModel}">
        <vw:CustomerArchiveAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExportAddViewModel}">
        <vw:ExportAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ImportAddViewModel}">
        <vw:ImportAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:KontrahentAddViewModel}">
        <vw:KontrahentAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotificationsAddViewModel}">
        <vw:NotificationsAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentMethodAddViewModel}">
        <vw:PaymentMethodAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PaymentsAddViewModel}">
        <vw:PaymentsAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsAddViewModel}">
        <vw:SettingsAddView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatusAddViewModel}">
        <vw:StatusAddView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>