MVVMFirma/MVVMFirma/Views/NewInvoiceView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Active" />
        <CheckBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" IsChecked="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Number" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Date" />
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Deadline payment" />
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=PaymentDeadline, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Is Paid?" />
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" IsChecked="{Binding Path=IsPaid, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Price" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8" Text="{Binding Path=HowMuchCost, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Notes" />
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Kontrahent" />
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8"
                  ItemsSource="{Binding KontrahentItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdKontrahenta, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="8" Margin="0,8,0,8" Content="Customer" />
        <ComboBox Grid.Column="1" Grid.Row="8" Margin="0,8,0,8"
                  ItemsSource="{Binding CustomerItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="9" Margin="0,8,0,8" Content="Payment Method" />
        <ComboBox Grid.Column="1" Grid.Row="9" Margin="0,8,0,8"
                  ItemsSource="{Binding PaymentMethodItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=PaymentMethod, Mode=TwoWay}"
                  />

    </Grid>
</local:JedenViewBase>
