MVVMFirma/MVVMFirma/Views/NewInvoiceView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Status"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Number"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Date"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Deadline payment"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Is Paid?"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Is Active?"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"/>

        <Label Grid.Column="0" Grid.Row="6" Margin="0,8,0,8" Content="Price"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,8,0,8"/>
        
        <Label Grid.Column="0" Grid.Row="7" Margin="0,8,0,8" Content="Notes"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="0,8,0,8"/>

    </Grid>
</local:JedenViewBase>
