MVVMFirma/MVVMFirma/Views/PaymentsMethod.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.PaymentsMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="3,0,-3,-355">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.924"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.484"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Payment Method">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdPayments}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</local:AllViewBase>
