MVVMFirma/MVVMFirma/Views/SettlementsView.xaml

<UserControl x:Class="MVVMFirma.Views.SettlementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl>
            <!-- Payments -->
            <TabItem Header="Payments">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PaymentsList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PaymentId}"/>
                        <DataGridTextColumn Header="Id Invoice" Binding="{Binding IdInvoice}"/>
                        <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                        <DataGridTextColumn Header="Id Payments" Binding="{Binding IdPayments}"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Payment Method -->
            <TabItem Header="Payment Method">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PaymentMethodsList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdPayments}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
