MVVMFirma/MVVMFirma/Views/SettlementsView.xaml

<UserControl x:Class="MVVMFirma.Views.SettlementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl>
            <!-- Payments -->
            <TabItem Header="Payments">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" />
                        <DataGridTextColumn Header="Id Invoice" />
                        <DataGridTextColumn Header="Payment Date" />
                        <DataGridTextColumn Header="Amount" />
                        <DataGridTextColumn Header="Id Payments" />
                        <DataGridTextColumn Header="Notes" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Payment Method -->
            <TabItem Header="Payment Method">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" />
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
