MVVMFirma/MVVMFirma/Views/SettingsView.xaml

<UserControl x:Class="MVVMFirma.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdSettings}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Languge}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridCheckBoxColumn Header="Payment Deadline Trigger" Binding="{Binding PaymentDeadlineTrigger}"/>
                <DataGridCheckBoxColumn Header="New Inovice Trigger" Binding="{Binding NewInvoiceTrigger}"/>
                <DataGridCheckBoxColumn Header="Pyment Not Made" Binding="{Binding PaymentNotMade}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Customer Email" Binding="{Binding CustomerEmail}"/>
                <DataGridTextColumn Header="Customer Phone" Binding="{Binding CustomerPhone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
