MVVMFirma/MVVMFirma/Views/StatusView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl Margin="0,0,0,-436">
            <!-- Status -->
            <TabItem Header="Status">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding StatusList}" Height="1134" Margin="4,0,-4,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdStatus}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Kind -->
            <TabItem Header="Kind">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding KindList}" Height="479" Margin="0,0,-10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdKind}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Desctiption" Binding="{Binding Desctiption}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</local:AllViewBase>
