MVVMFirma/MVVMFirma/Views/WszystkieTowaryView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" Margin="0,-4,-331,-210" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTowaru}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Purchase Rate" Binding="{Binding PurchaseRate}"/>
                <DataGridTextColumn Header="Sales Rate" Binding="{Binding SalesRate}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Spread" Binding="{Binding Spread}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
