MVVMFirma/MVVMFirma/Views/Create/KontrahentAddView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.KontrahentAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Code" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="NIP" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Kind" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8"
                  ItemsSource="{Binding InvoiceItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Status" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8"
                  ItemsSource="{Binding InvoiceItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />

        <Label Grid.Column="0" Grid.Row="5" Margin="0,8,0,8" Content="Address" />
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="0,8,0,8"
                  ItemsSource="{Binding InvoiceItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=IdCustomer, Mode=TwoWay}"
                  />
    </Grid>
</local:JedenViewBase>
